# ~/.ssh/config
Host 47.238.88.183
    HostName 47.238.88.183
    User aa

Host 175.178.164.97
    HostName 175.178.164.97
    User aa

Host 8.149.241.192
    HostName 8.149.241.192
    User root

Host 202.114.252.112
    HostName school

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_github
# Host github.com
#     Hostname ssh.github.com
#     User git
#     IdentityFile ~/.ssh/id_github
#     Port 443

Host gitee.com
    User git
    IdentityFile ~/.ssh/id_rsa_gitee