[2025-03-14 16:21:31.587] [I] ***************************************************************
[2025-03-14 16:21:31.587] [I] Snipaste 2.10.5 x64 (Desktop) (Qt 6.2.4)
[2025-03-14 16:21:31.587] [I] OS: Windows 11 Version 2009 [10.0.22631]
[2025-03-14 16:21:31.587] [I] Cores: 16
[2025-03-14 16:21:31.587] [I] Elevated: false
[2025-03-14 16:21:31.587] [I] Log level: 2
[2025-03-14 16:21:31.587] [I] Application dir: C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64
[2025-03-14 16:21:31.587] [I] Working dir: C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64
[2025-03-14 16:21:31.587] [I] Config: C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64/config.ini
[2025-03-14 16:21:31.587] [I] Library paths: (C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64)
[2025-03-14 16:21:31.587] [I] Screen scale: 1.5
[2025-03-14 16:21:31.587] [I] Retina factor: 1
[2025-03-14 16:21:31.587] [I] Screens: 1
[2025-03-14 16:21:31.587] [I]     QRect(0, 0, 2560 x 1600), NAME = "\\.\DISPLAY1", DPI = 144 , DPR = 1
[2025-03-14 16:21:31.597] [I] Desktops: 1
[2025-03-14 16:21:31.597] [I] Compatability layer: DetectorsAppHealth
[2025-03-14 16:21:31.597] [I] About to import settings from: C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64/config.ini
[2025-03-14 16:21:31.601] [I] Settings imported
[2025-03-14 16:21:31.604] [I] Breakpad initialized
[2025-03-14 16:21:31.627] [I] OpenGL acceleration: false
[2025-03-14 16:21:31.629] [I] Process priority: 1
[2025-03-14 16:21:31.629] [I] Initializing Snipaste...
[2025-03-14 16:21:32.195] [I] Prefetch...
[2025-03-14 16:21:32.214] [I] Preloaded 28 files: 13 ms
[2025-03-14 16:21:32.675] [I] Load default ssl configuration: 474 ms
[2025-03-14 16:21:32.825] [I] About to apply settings...
[2025-03-14 16:21:32.838] [I] Settings applied
[2025-03-14 16:21:32.848] [I] Log level set to: 2
[2025-03-14 16:21:32.905] [I] History dir: C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64/history
[2025-03-14 16:21:32.906] [W] Failed to open history file "C:/msys64/home/aa/repos/env_ls/dotfiles/tools/Snipaste/Snipaste-2.10.5-x64/history/.sp0" for reading
[2025-03-14 16:21:32.906] [I] Add group
[2025-03-14 16:21:32.908] [I] Request to switch to group 0
[2025-03-14 16:21:32.939] [I] About to restore pasters...
[2025-03-14 16:21:32.939] [I] Group 0 [2CPNBA]: "Default"
[2025-03-14 16:21:32.939] [I] Record version: 201
[2025-03-14 16:21:32.939] [I] To restore: 0
[2025-03-14 16:21:32.939] [I] Pasters touched
[2025-03-14 16:21:32.939] [I] All pasters activated: true
[2025-03-14 16:21:32.944] [I] Snipper: hide
[2025-03-14 16:21:32.945] [I] Unref images: 0 (0 removed)
[2025-03-14 16:21:32.945] [I] Unref dirs: 0 (0 removed)
[2025-03-14 16:21:32.946] [I] Empty history info files: 0 (0 removed)
[2025-03-14 16:21:32.946] [I] Pasters restored
[2025-03-14 16:21:32.946] [I] Launch time: 1361 ms
[2025-03-14 16:21:56.495] [I] Parsing command arguments [1]: (sp, show-tray-menu)
[2025-03-14 16:22:06.373] [I] Parsing command arguments [1]: (sp, show-tray-menu)
[2025-03-14 16:22:10.509] [I] Parsing command arguments [2]: (sp, snip)
[2025-03-14 16:22:10.509] [I] Snip request: 0 (dest: 0)
[2025-03-14 16:22:10.510] [I] Snipper: preparing...
[2025-03-14 16:22:10.510] [I] Desktop: QRect(0, 0, 2560 x 1600)
[2025-03-14 16:22:10.600] [I] Background size: QSize(2560, 1600)
[2025-03-14 16:22:10.600] [I] Screens: 1
[2025-03-14 16:22:10.600] [I]     QRect(0, 0, 2560 x 1600), NAME = "\\.\DISPLAY1", DPI = 144 , DPR = 1
[2025-03-14 16:22:10.611] [I] Focus set
[2025-03-14 16:22:10.613] [I] Snipper: preparation done (0)
[2025-03-14 16:22:10.614] [I] Snipper: about to appear...
[2025-03-14 16:22:10.614] [I] Snipper: hide
[2025-03-14 16:22:10.614] [I] Snipper: prepare to show...
[2025-03-14 16:22:10.617] [I] Snipper: shown
[2025-03-14 16:22:10.617] [I] Snipper: focus in
[2025-03-14 16:22:10.618] [I] Snipper: ready [0.108 s]
[2025-03-14 16:22:13.010] [I] Screenshot (2068, 941, 107 x 70) destination: none
[2025-03-14 16:22:13.010] [I] Snipper: about to quit...
[2025-03-14 16:22:13.014] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-03-14 16:22:13.023] [I] Snipper: hide
[2025-03-14 16:22:13.023] [I] Snipper: hidden
[2025-03-14 16:22:13.026] [I] Snipper: quit
[2025-03-14 16:22:19.213] [I] Parsing command arguments [3]: (sp, snip, -o, clipboard)
[2025-03-14 16:22:19.213] [I] Snip request: 0 (dest: 2)
[2025-03-14 16:22:19.213] [I] Snipper: preparing...
[2025-03-14 16:22:19.213] [I] Desktop: QRect(0, 0, 2560 x 1600)
[2025-03-14 16:22:19.279] [I] Background size: QSize(2560, 1600)
[2025-03-14 16:22:19.279] [I] Screens: 1
[2025-03-14 16:22:19.279] [I]     QRect(0, 0, 2560 x 1600), NAME = "\\.\DISPLAY1", DPI = 144 , DPR = 1
[2025-03-14 16:22:19.289] [I] Focus set
[2025-03-14 16:22:19.289] [I] Snipper: preparation done (0)
[2025-03-14 16:22:19.290] [I] Snipper: about to appear...
[2025-03-14 16:22:19.290] [I] Snipper: hide
[2025-03-14 16:22:19.290] [I] Snipper: prepare to show...
[2025-03-14 16:22:19.293] [I] Snipper: shown
[2025-03-14 16:22:19.293] [I] Snipper: focus in
[2025-03-14 16:22:19.293] [I] Snipper: ready [0.079 s]
[2025-03-14 16:22:22.294] [I] Screenshot (1464, 1215, 1085 x 35) destination: clipboard, 
[2025-03-14 16:22:22.294] [I] Snipper: about to quit...
[2025-03-14 16:22:22.307] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-03-14 16:22:22.316] [I] Snipper: hide
[2025-03-14 16:22:22.317] [I] Snipper: hidden
[2025-03-14 16:22:22.318] [I] Snipper: quit
[2025-03-14 16:22:22.318] [I] Screenshot successfully saved: clipboard, 
[2025-03-14 16:22:22.503] [I] Snipper: scene saved
[2025-03-14 16:22:25.105] [I] Parsing command arguments [1]: (sp, show-tray-menu)
[2025-03-14 16:29:17.948] [I] Preloaded 28 files: 47 ms [every 7.8 m]
[2025-03-14 16:31:27.824] [I] Silent feed checking finished
[2025-03-14 16:31:27.824] [I] No available update
[2025-03-14 16:36:08.084] [I] Parsing command arguments [3]: (sp, snip)
[2025-03-14 16:36:08.084] [I] Snip request: 0 (dest: 0)
[2025-03-14 16:36:08.084] [I] Snipper: preparing...
[2025-03-14 16:36:08.084] [I] Desktop: QRect(0, 0, 2560 x 1600)
[2025-03-14 16:36:08.181] [I] Background size: QSize(2560, 1600)
[2025-03-14 16:36:08.181] [I] Screens: 1
[2025-03-14 16:36:08.181] [I]     QRect(0, 0, 2560 x 1600), NAME = "\\.\DISPLAY1", DPI = 144 , DPR = 1
[2025-03-14 16:36:08.190] [I] Focus set
[2025-03-14 16:36:08.193] [I] Snipper: preparation done (0)
[2025-03-14 16:36:08.195] [I] Snipper: about to appear...
[2025-03-14 16:36:08.195] [I] Snipper: hide
[2025-03-14 16:36:08.195] [I] Snipper: prepare to show...
[2025-03-14 16:36:08.198] [I] Snipper: shown
[2025-03-14 16:36:08.198] [I] Snipper: focus in
[2025-03-14 16:36:08.198] [I] Snipper: ready [0.114 s]
[2025-03-14 16:36:16.936] [I] Color copied
[2025-03-14 16:36:16.936] [I] Screenshot (359, 275, 1877 x 1065) destination: none
[2025-03-14 16:36:16.936] [I] Snipper: about to quit...
[2025-03-14 16:36:16.945] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-03-14 16:36:16.960] [I] Snipper: hide
[2025-03-14 16:36:16.960] [I] Snipper: hidden
[2025-03-14 16:36:16.962] [I] Snipper: quit
[2025-03-14 16:38:59.001] [I] Preloaded 28 files: 45 ms [every 9.7 m]
[2025-03-14 16:51:06.014] [I] Preloaded 28 files: 24 ms [every 12.1 m]
[2025-03-14 17:06:14.058] [I] Preloaded 28 files: 42 ms [every 15.1 m]
[2025-03-14 17:25:09.080] [I] Preloaded 28 files: 27 ms [every 18.9 m]
[2025-03-14 17:48:48.114] [I] Preloaded 28 files: 37 ms [every 23.7 m]
[2025-03-14 18:18:22.168] [I] Preloaded 28 files: 47 ms [every 29.6 m]
[2025-03-14 18:48:22.218] [I] Preloaded 28 files: 52 ms [every 30.0 m]
[2025-03-14 19:18:22.258] [I] Preloaded 28 files: 45 ms [every 30.0 m]
[2025-03-14 19:48:22.312] [I] Preloaded 28 files: 45 ms [every 30.0 m]
[2025-03-14 20:18:22.344] [I] Preloaded 28 files: 37 ms [every 30.0 m]
[2025-03-14 20:48:22.388] [I] Preloaded 28 files: 38 ms [every 30.0 m]
[2025-03-14 21:18:22.400] [I] Preloaded 28 files: 6 ms [every 30.0 m]
[2025-03-14 21:36:04.677] [I] Snipaste: normal exit
[2025-03-14 21:36:04.679] [I] Snipper: destructed
